# Public
# MONGODB_URI='mongodb://127.0.0.1:27017/kiki-core-stack?directConnection=true'
# NPM_REGISTRY='https://registry.npmjs.org'
# REDIS_URI='redis://127.0.0.1:6379/0'

# Server
# NITRO_CLUSTER_WORKERS=4
# NITRO_HOST='127.0.0.1'
# NITRO_PORT=8000
# NITRO_PRESET=node-cluster
