# Email
# MAIL_SERVER_HOST="127.0.0.1"
# MAIL_SERVER_PORT=25
# NODEMAILER_USE_SECURE=false
# SEND_MAIL_FROM=""
# SEND_MAIL_TO=""

# Public
# MONGODB_URI="mongodb://127.0.0.1:27017/kiki-core-stack?directConnection=true"
# NPMRC_REGISTRY="https://registry.npmjs.org"
# REDIS_URI="redis://127.0.0.1:6379/0"

# Server
# NITRO_CLUSTER_WORKERS=4
# NITRO_HOST="127.0.0.1"
# NITRO_PORT=8000
# NITRO_PRESET=node-cluster

# Session
# SESSION_SECRET_KEY=">~~test serect key for session~~"
# SESSION_SECRET_KEY_ENCODING="utf8"
