# Public
NPMRC_REGISTRY="https://registry.npmjs.org"

# Server
NITRO_HOST="127.0.0.1"
NITRO_PORT=8000

# Session
SESSION_SECRET_KEY=">~~test serect key for session~~"
SESSION_SECRET_KEY_ENCODING="utf8"
