# Dev server
HOST="127.0.0.1"
PORT=8000

# Email
MAIL_SERVER_HOST="127.0.0.1"
MAIL_SERVER_PORT=25
NODEMAILER_USE_SECURE=false
SEND_MAIL_FROM=""
# SEND_MAIL_TO=""

# Public
MONGODB_URI="mongodb://127.0.0.1:27017/el-plus-admin-dev?directConnection=true"
NPMRC_REGISTRY="https://registry.npmjs.org"
REDIS_URI="redis://127.0.0.1:6379/1"

# Session
SESSION_SECRET_KEY=">~~test serect key for session~~"
SESSION_SECRET_KEY_ENCODING="utf8"
