# Dev server
HOST="127.0.0.1"
PORT=8000

# Public
MONGODB_URI="mongodb://127.0.0.1/el-plus-admin-dev?directConnection=true"
NPMRC_REGISTRY="https://registry.npmjs.org"

# Session
SESSION_SECRET_KEY=">~~test serect key for session~~"
SESSION_SECRET_KEY_ENCODING="utf8"
