# Docker
DOCKER_CONTAINER_EXPOSE_HOST='127.0.0.1'
DOCKER_CONTAINER_EXPOSE_PORT=8000
DOCKER_CONTAINER_NAME='auto-hono'
DOCKER_IMAGE_TAG='user/auto-hono'

# Public
NPM_CONFIG_REGISTRY='https://registry.npmjs.org'

# Server
SERVER_WORKERS=4
