# Docker
DOCKER_CONTAINER_NAME='auto-hono'
DOCKER_IMAGE_TAG='user/auto-hono'

# Public
NPM_CONFIG_REGISTRY='https://registry.npmjs.org'

# Server
SERVER_WORKERS=4
# SERVER_HOST='127.0.0.1' # Modify this setting if you are not running in docker.
SERVER_PORT=3000
